# Database connection properties.
d2p0fohnal0nue.schemaName=${db.d2p0fohnal0nue.schemaName}
d2p0fohnal0nue.password=${db.d2p0fohnal0nue.password}
d2p0fohnal0nue.maxPageSize=${db.d2p0fohnal0nue.maxPageSize}
d2p0fohnal0nue.url=${db.d2p0fohnal0nue.url}
d2p0fohnal0nue.driverClass=org.postgresql.Driver
d2p0fohnal0nue.impersonateUser=false
d2p0fohnal0nue.hbm2ddl=${db.d2p0fohnal0nue.hbm2ddl}
d2p0fohnal0nue.dialect=com.wavemaker.runtime.data.dialect.WMPostgresSQLDialect
d2p0fohnal0nue.maxPoolSize=${db.d2p0fohnal0nue.maxPoolSize}
d2p0fohnal0nue.minPoolSize=${db.d2p0fohnal0nue.minPoolSize}
d2p0fohnal0nue.username=${db.d2p0fohnal0nue.username}
d2p0fohnal0nue.jndiName=${db.d2p0fohnal0nue.jndiName}
d2p0fohnal0nue.dataSourceType=${db.d2p0fohnal0nue.dataSourceType}
