app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.d2p0fohnal0nue.dataSourceType=WM_MANAGED_DATASOURCE
db.d2p0fohnal0nue.hbm2ddl=none
db.d2p0fohnal0nue.jndiName=
db.d2p0fohnal0nue.maxPageSize=100
db.d2p0fohnal0nue.maxPoolSize=4
db.d2p0fohnal0nue.minPoolSize=2
db.d2p0fohnal0nue.password=7b6a43524a031230714475312d1633032e795e5f7a4f237d34324f755370485c783a172653
db.d2p0fohnal0nue.schemaName=public
db.d2p0fohnal0nue.url=jdbc:postgresql://ec2-79-125-6-44.eu-west-1.compute.amazonaws.com:5432/d2p0fohnal0nue?sslmode=require
db.d2p0fohnal0nue.username=ocdvhwadcxbiuo
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
